<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        *{}
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: : bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">눈 떠보니 2023년 동탄녀가 되어버린 건에 대하여</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center done">운동 꾸준히 하기</div>
        <div class="bucket img2 center">하루라도 관두면 입에 가시가 돋을 정도로 매일매일 독서하기</div>
        <div class="bucket img2 center">토익 영어 공부하기</div>
        <div class="bucket img1-t4 center">면허 따기</div>
        <div class="bucket img1-t3 center">주 1회 공모전 준비하기</div>
        <div class="bucket img2 center">모델링 강의 듣기</div>
    </div>

</body>

</html>